<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="wannabe.css">
</head>
<body>
    <div>
        <center>
            <iframe id="yes" src="https://gifdb.com/images/high/cute-love-swirl-around-cat-9c27zdppmrnmzx4c.gif"></iframe>
        </center>
    </div>


    <div id="main">   
        <center><iframe src="https://i.pinimg.com/originals/2f/82/bb/2f82bb5524663e046922d08a1cdb2ddd.gif"></iframe>
        </center>
        <h1>Wanna be my Valentine?</h1>

        <button onclick="yes()" id="happi">Yes</button>
        <button onmouseover="movebutton()" id="sadje">No</button> 
        <script src="wannabe.js"></script>




    </div>
</body>

</html>